<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9901af0f85824e6cb2da94e1f5fa0f83" Name="Diagram1">
        <EntityTypeShape EntityType="DBQUIZModel.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.Category" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.Question" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.Quiz" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DBQUIZModel.FK__Category__Catego__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DBQUIZModel.FK__Questions__Categ__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DBQUIZModel.FK__Quiz__Student__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>